<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="simulationResultDTO.ReportsController"
            fitToWidth="true"
            fitToHeight="true"
            prefWidth="900.0" prefHeight="650.0">

    <content>
        <AnchorPane minHeight="600.0" minWidth="900.0" prefHeight="650.0" prefWidth="900.0">

            <children>

                <!-- Listar todas as simulações -->
                <Button fx:id="btnDeleteSimulation" layoutX="62.0" layoutY="459.0" onAction="#onClickBtnDeleteById" prefWidth="200.0" text="Deletar Simulação" />
                <ListView fx:id="listViewReports" layoutX="62.0" layoutY="84.0" prefHeight="306.0" prefWidth="234.0" />

                <Label layoutX="450.0" layoutY="84.0" text="Título">
                    <font><Font name="System Bold" size="14.0" /></font>
                </Label>
                <Label layoutX="688.0" layoutY="84.0" text="Tipo">
                    <font><Font name="System Bold" size="14.0" /></font>
                </Label>
                <Label layoutX="451.0" layoutY="237.0" text="Litros">
                    <font><Font name="System Bold" size="14.0" /></font>
                </Label>
                <Label layoutX="670.0" layoutY="237.0" text="Resultado">
                    <font><Font name="System Bold" size="14.0" /></font>
                </Label>

                <Label fx:id="lblTitulo" alignment="CENTER" layoutX="408.0" layoutY="124.0" prefHeight="27.0" prefWidth="124.0">
                    <font><Font size="14.0" /></font>
                </Label>
                <Label fx:id="lblTipo" alignment="CENTER" layoutX="641.0" layoutY="124.0" prefHeight="27.0" prefWidth="124.0">
                    <font><Font size="14.0" /></font>
                </Label>
                <Label fx:id="lblLitros" alignment="CENTER" layoutX="408.0" layoutY="271.0" prefHeight="27.0" prefWidth="124.0">
                    <font><Font size="14.0" /></font>
                </Label>
                <Label fx:id="lblResultado" alignment="CENTER" layoutX="641.0" layoutY="271.0" prefHeight="27.0" prefWidth="124.0">
                    <font><Font size="14.0" /></font>
                </Label>

                <Button fx:id="btnLogout" layoutX="601.0" layoutY="459.0" onAction="#onClickBtnPerfil" prefWidth="200.0" text="Perfil" />
                <Button fx:id="btnCalculo" layoutX="334.0" layoutY="459.0" onAction="#onClickBtnNovoCalculo" prefWidth="200.0" text="Novo Cálculo" />
                <Button fx:id="btnExport" layoutX="62.0" layoutY="515.0" onAction="#onClickBtnExportarSimulacoes" prefWidth="200.0" text="Exportar Simulação" />

                <CheckBox fx:id="chkBar" layoutX="62.0" layoutY="404.0" mnemonicParsing="false" selected="true" text="Barras" />
                <CheckBox fx:id="chkPie" layoutX="154.0" layoutY="404.0" mnemonicParsing="false" text="Pizza" />
                <CheckBox fx:id="chkLine" layoutX="241.0" layoutY="404.0" mnemonicParsing="false" text="Linhas" />

            </children>
        </AnchorPane>
    </content>
</ScrollPane>
