<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimulationViewController">
    <children>

        <Label alignment="CENTER" layoutX="359.0" layoutY="51.0" prefHeight="27.0" prefWidth="179.0" text="Cálculo Simulações">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <TextField fx:id="txtResult" editable="false" layoutX="374.0" layoutY="305.0" prefHeight="26.0" prefWidth="150.0" promptText="Resultado da Simulação" />

        <Label layoutX="373.0" layoutY="175.0" text="Quantidade de Litros (L)" />

        <Button fx:id="btnSaveSimulation" layoutX="400.0" layoutY="357.0" onAction="#onClickBtnSaveSimulation" text="Save Simulation" />

        <!-- Listar todas as simulações -->
        <Button fx:id="btnListAllSimulations" layoutX="351.0" layoutY="425.0" onAction="#onClickBtnListAll" prefWidth="200.0" text="Ver Lista de Simulações" />
      <RadioButton fx:id="rBtnBDieselB" layoutX="373.0" layoutY="253.0" mnemonicParsing="false" text="BDiesel Babaçu">
         <toggleGroup>
            <ToggleGroup fx:id="bioCombustivel" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rBtnBDieselM" layoutX="487.0" layoutY="253.0" mnemonicParsing="false" text="BDiesel Macaúba" toggleGroup="$bioCombustivel" />
      <RadioButton fx:id="rBtnEtanol" layoutX="300.0" layoutY="253.0" mnemonicParsing="false" text="Etanol" toggleGroup="$bioCombustivel" />
      <TextField fx:id="txtLitros" layoutX="373.0" layoutY="202.0" promptText="Litros" />
      <Label layoutX="374.0" layoutY="277.0" text="Resultado" />
      <Label layoutX="373.0" layoutY="120.0" text="Título" />
      <TextField fx:id="txtTitle" layoutX="373.0" layoutY="138.0" promptText="Título" />

    </children>
</AnchorPane>
