<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <children>
      <Label layoutX="14.0" layoutY="145.0" maxWidth="310.0" prefHeight="31.0" prefWidth="130.0" text="O que é Emergia?" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="176.0" prefHeight="31.0" prefWidth="678.0" text="Emergia é a quantidade total de energia solar direta e indireta usada para produzir um bem ou serviço." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="219.0" maxWidth="310.0" prefHeight="31.0" prefWidth="192.0" text="Para que serve a emergia?" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="250.0" prefHeight="64.0" prefWidth="678.0" text=" Emergia serve para medir o custo energético real de produtos e processos, considerando toda a energia usada desde a origem até o resultado final. Ela é usada para avaliar a sustentabilidade de sistemas, ajudando a comparar quais processos são mais eficientes e menos impactantes ao meio ambiente." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="342.0" maxWidth="678.0" prefHeight="31.0" prefWidth="678.0" text="Por que é importante utilizarmos a emergia para mediar a produção de combustíveis como o etanol?" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="373.0" prefHeight="84.0" prefWidth="678.0" text="Porque a emergia permite avaliar se a produção de etanol é realmente sustentável, mostrando toda a energia gasta (direta e indiretamente) no processo, desde o plantio da cana até o combustível final, e comparando com a energia que ele fornece. Assim, podemos saber se o etanol devolve mais energia ao sistema do que consome e se é uma boa alternativa aos combustíveis fósseis." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="384.0" layoutY="75.0" maxWidth="310.0" prefHeight="31.0" prefWidth="130.0" text="EMERGIA" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
